//A
	cout << "\333\337\337\333" << endl;
	cout << "\333\334\334\333" << endl;
	cout << "\333  \333" << endl << endl;
	//B
	cout << "\333\337\337\333" << endl;
	cout << "\333\337\337\334" << endl;
	cout << "\333\334\334\333" << endl << endl;
	//C
	cout << "\333\337\337\333" << endl;
	cout << "\333" << endl;
	cout << "\333\334\334\333" << endl << endl;
	//D
	cout << "\333\337\337\334" << endl;
	cout << "\333  \333" << endl;
	cout << "\333\334\334\337" << endl << endl;
	//E
	cout << "\333\337\337\337" << endl;
	cout << "\333\337\337\337" << endl;
	cout << "\333\334\334\334" << endl << endl;
	//F
	cout << "\333\337\337\337" << endl;
	cout << "\333\337\337\337" << endl;
	cout << "\333" << endl << endl;
	//G
	cout << "\333\337\337\333" << endl;
	cout << "\333 \334\334" << endl;
	cout << "\333\334\334\333" << endl << endl;
	//H
	cout << "\333  \333" << endl;
	cout << "\333\337\337\333" << endl;
	cout << "\333  \333" << endl << endl;
	//I
	cout << "\337\333\337" << endl;
	cout << " \333" << endl;
	cout << "\334\333\334" << endl << endl;
	//J
	cout << "   \333" << endl;
	cout << "\334  \333" << endl;
	cout << "\333\334\334\333" << endl << endl;
	//K
	cout << "\333 \334\334" << endl;
	cout << "\333\337\334" << endl;
	cout << "\333  \333" << endl << endl;
	//L
	cout << "\333" << endl;
	cout << "\333" << endl;
	cout << "\333\334\334\334" << endl << endl;
	//M
	cout << "\333\337\334\337\333" << endl;
	cout << "\333 \333 \333" << endl;
	cout << "\333   \333" << endl << endl;
	//N
	cout << "\333\334  \333" << endl;
	cout << "\333 \333 \333" << endl;
	cout << "\333  \337\333" << endl << endl;
	//O
	cout << "\333\337\337\337\333" << endl;
	cout << "\333   \333" << endl;
	cout << "\333\334\334\334\333" << endl << endl;
	//P
	cout << "\333\337\337\333" << endl;
	cout << "\333\334\334\333" << endl;
	cout << "\333" << endl << endl;
	//Q
	cout << "\333\337\337\333" << endl;
	cout << "\333  \333" << endl;
	cout << "\337\337\333\334" << endl << endl;
	//R
	cout << "\333\337\337\333" << endl;
	cout << "\333\334\334\337" << endl;
	cout << "\333  \333" << endl << endl;
	//S
	cout << "\333\337\337\337\333" << endl;
	cout << "\337\337\337\334\334" << endl;
	cout << "\333\334\334\334\333" << endl << endl;
	//T
	cout << "\337\337\333\337\337" << endl;
	cout << "  \333" << endl;
	cout << "  \333" << endl << endl;
	//U
	cout << "\333  \333" << endl;
	cout << "\333  \333" << endl;
	cout << "\337\334\334\337" << endl << endl;
	//V
	cout << "\333   \333" << endl;
	cout << "\333   \333" << endl;
	cout << " \337\334\337" << endl << endl;
	//W
	cout << "\333   \333" << endl;
	cout << "\333 \333 \333" << endl;
	cout << "\333\334\337\334\333" <<endl<<endl;
	//X
	cout << "\337\334 \334\337" << endl;
	cout << "  \333" << endl;
	cout << "\334\337 \337\334" << endl<<endl;
	//Y
	cout << "\333   \333" << endl;
	cout << "\333\334\334\334\333" << endl;
	cout << "  \333" << endl<<endl;
	//Z
	cout << "\333\337\337\337\333" << endl;
	cout << "\334\334\334\337\337" << endl;
	cout << "\333\334\334\334\333" << endl;
	cout << endl << endl;
	string a = "\311";//+
	string b = "\273";//+
	string c = "\274";//+
	string d = "\310";//+
	string e = "\313";//-
	string f = "\271";//¦
	string g = "\316";//+
	string h = "\312";//-
	string i = "\314";//¦
	string j = "\272";//¦	
	string k = "\315";//-   
	//A
	cout << a + k + k + k + k + k + b + "\n";
	cout << j + " " + a + k + b + " " + j + "\n";
	cout << j + " " + d + k + c + " " + j + "\n";
	cout << j + " " + a + k + b + " " + j + "\n";
	cout << j + " " + j + " " + j + " " + j + "\n";
	cout << d + k + c + " " + d + k + c + "\n\n";
	//B
	cout << a + k + k + k + k + k + b + "\n";
	cout << j + " " + a + k + b + " " + j + "\n";
	cout << j + " " + d + k + c + " " + d + b + "\n";
	cout << j + " " + a + k + k + b + " " + j + "\n";
	cout << j + " " + d + k + k + c + " " + j + "\n";
	cout << d + k + k + k + k + k + k + c + "\n\n";
	//C
	cout << a + k + k + k + k + k + b + "\n";
	cout << j + " " + a + k + b + " " + j + "\n";
	cout << j + " " + j + " " + d + k + c + "\n";
	cout << j + " " + j + " " + a + k + b + "\n";
	cout << j + " " + d + k + c + " " + j + "\n";
	cout << d + k + k + k + k + k + c + "\n\n";
	//D
	cout << a + k + k + k + k + k + b + "\n";
	cout << j + " " + a + k + b + " " + d + b + "\n";
	cout << j + " " + j + " " + d + b + " " + j + "\n";
	cout << j + " " + j + " " + a + c + " " + j + "\n";
	cout << j + " " + d + k + c + " " + a + c + "\n";
	cout << d + k + k + k + k + k + c + "\n\n";
	//E
	cout << a + k + k + k + k + k + b + "\n";
	cout << j + " " + a + k + k + k + c + "\n";
	cout << j + " " + d + k + k + k + b + "\n";
	cout << j + " " + a + k + k + k + c + "\n";
	cout << j + " " + d + k + k + k + b + "\n";
	cout << d + k + k + k + k + k + c + "\n\n";
	//F
	cout << a + k + k + k + k + k + b + "\n";
	cout << j + " " + a + k + k + k + c + "\n";
	cout << j + " " + d + k + k + k + b + "\n";
	cout << j + " " + a + k + k + k + c + "\n";
	cout << j + " " + j + "\n";
	cout << d + k + c + "\n\n";
	//G
	cout << a + k + k + k + k + k + b + "\n";
	cout << j + " " + a + k + b + " " + j + "\n";
	cout << j + " " + j + " " + d + k + c + "\n";
	cout << j + " " + j + a + k + k + b + "\n";
	cout << j + " " + j + d + b + " " + j + "\n";
	cout << j + " " + d + k + c + " " + j + "\n";
	cout << d + k + k + k + k + k + c + "\n\n";
	//H
	cout << a + k + b + " " + a + k + b + "\n";
	cout << j + " " + j + " " + j + " " + j + "\n";
	cout << j + " " + d + k + c + " " + j + "\n";
	cout << j + " " + a + k + b + " " + j + "\n";
	cout << j + " " + j + " " + j + " " + j + "\n";
	cout << d + k + c + " " + d + k + c + "\n\n";
	//I
	cout << a + k + k + k + k + k + b + "\n";
	cout << d + k + b + " " + a + k + c + "\n";
	cout << "  " + j + " " + j + "\n";
	cout << "  " + j + " " + j + "\n";
	cout << a + k + c + " " + d + k + b + "\n";
	cout << d + k + k + k + k + k + c + "\n\n";
	//J
	cout << a + k + k + k + k + k + b + "\n";
	cout << d + k + k + b + " " + a + c + "\n";
	cout << "   " + j + " " + j + "\n";
	cout << a + k + b + j + " " + j + "\n";
	cout << j + " " + d + c + " " + j + "\n";
	cout << d + k + k + k + k + c + "\n\n";
	//O
	cout << a + k + k + k + k + k + b + "\n";
	cout << j + " " + a + k + b + " " + j + "\n";
	cout << j + " " + j + " " + j + " " + j + "\n";
	cout << j + " " + j + " " + j + " " + j + "\n";
	cout << j + " " + d + k + c + " " + j + "\n";
	cout << d + k + k + k + k + k + c + "\n\n";
	//T
	cout << a + k + k + k + k + k + b + "\n";
	cout << d + k + b + " " + a + k + c + "\n";
	cout << "  " + j + " " + j + "\n";
	cout << "  " + j + " " + j + "\n";
	cout << "  " + j + " " + j + "\n";
	cout << "  " + d + k + c + "\n";