<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>318</x>
      <y>192</y>
      <w>120</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>Empresa
--
	nombre:string 
	direccion:string 
	numeroTelefono:int
	cargasSociales:int 
	ahorroObligatorio:int 
	impuestoSobreLaRenta:int
--
	Empresa(string,string,int);
	virtual ~Empresa();
	virtual getContrato(string):Contrato* 
	getContrato(int): Contrato* 
	virtual getEmpleado(string):Empleado* 
	virtual Puesto* getPuesto(string);
	virtual Plaza* getPlaza(string);
	bool eliminarPuesto(string);
	ingresarContrato(Contrato*):void 
	ingresarPuesto(Puesto*):void
	ingresarPlaza(Plaza*):void 
	CalcularSalarioNeto(Contrato*):float 
	CalcularSalarioBruto(Contrato*):float 
	CalcularVacaciones(Contrato*): int
	CalcularLiquidacion(Contrato*): float 
	despedir(Contrato*): float
	getContratoPlanilla(Contrato*):Planilla* 
	getContratoProfesional(Contrato *):Profesional* 
	calcularAguinaldo(Contrato*):float </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>186</x>
      <y>276</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>main
--
iniciarPrograma()
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>204</y>
      <w>132</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>Fecha
--
dia:int
mes:int
anno:int
--
Fecha():
Fecha(int,int,int):
virtual ~Fecha():
toString(): string
operator-(Fecha&amp;):Fecha
horaLocal():Fecha 
friend operator&lt;&lt;(ostream&amp;, Fecha*):ostream&amp; 
guardar():string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>216</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>258</y>
      <w>102</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=0..n</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>330</y>
      <w>18</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>564</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>PlanillaIndefinido
--

PlanillaIdefinida(Empleado*,Plaza*, int, int):
getPuesto():Puesto*
toString():string 
informe():string
cesantiaContrato():void 
virtual guardar(ofstream&amp;):
virtual ~PlanillaIdefinida():</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>42</y>
      <w>150</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>Empleado
--
id: string
nombre:string
apellido1: string 
apellido2: string 
direccion: string 
numeroTelefono: int
--
Empleado(string,string,string,string,int,int,int,string,int):
virtual ~Empleado():
guardar(ofstream&amp;):void 
toString():string 
friend operator&lt;&lt;(ostream&amp;, Empleado*):ostream&amp;


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>426</y>
      <w>96</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Profesional
--

--
Profesional(Empleado*, Puesto*);
virtual ~Profesional();
toString():string
informe():string
guardar(ofstream&amp;):void
cesantiaContrato():void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>378</y>
      <w>174</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>378</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>678</x>
      <y>378</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>102</y>
      <w>96</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=0..n</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>42</y>
      <w>102</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Controlador
--
	modalidadContrato:int
	modalidadPago:bool 
--
	Controlador();
	virtual ~Controlador();
	iniciarPrograma():void 
	menuPrincipal():void 
	cargarDatos():void
	guardarDatos():void
	menuGerencia():void
	menuRecursosHumanos():void
	menuContabilidad():void
	IngresarEmpleado():void
	IngresarPuesto():void
	IngresarContrato(Empleado*): bool
	menuEmpleado():void
	menuPuesto():void
	menuPlaza():void
	menuContrato():void
	modificarEmpleado(Empleado*):void
	modificarPuesto(Puesto*):void
	modificarContrato(Contrato*);
	modalidadContratacion(): string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>264</y>
      <w>84</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=2</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>582</x>
      <y>138</y>
      <w>18</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>444</y>
      <w>132</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Puesto
--
codigo:string 
descripcion:string 
salarioBase:int
--
Puesto(string = "indef", string = "indef", int = 0);
virtual ~Puesto();
guardar(ofstream&amp;):v
toString():string
friend operator&lt;&lt;(ostream&amp;, Puesto*):ostream&amp; 

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>66</y>
      <w>102</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=</panel_attributes>
    <additional_attributes>150.0;210.0;150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>390</y>
      <w>24</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=0..n</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>48</x>
      <y>126</y>
      <w>78</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>In_Out
--
print():string
print():int
print():float
readInt():int
readLine():string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>138</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>606</x>
      <y>540</y>
      <w>180</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>280.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>498</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>450</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Plaza
--
vacante:bool
--
Plaza(Puesto*,bool):
virtual ~Plaza():
toString():string
friend operator&lt;&lt;(ostream&amp;, Plaza*):ostream&amp; 
virtual guardar(ofstream&amp;):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>354</y>
      <w>120</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=0..n</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>522</x>
      <y>192</y>
      <w>132</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>
/Contrato/
--
	salarioBruto:float
	salarioNeto:float
	adicionales:int
--
	Contrato(Empleado*):
	virtual ~Contrato():
	virtual getEmpleado():Empleado*
	virtual getPuesto() = 0:Puesto* 
	virtual informe() = 0:string
	virtual cesantiaContrato() = 0:void 
	cesarContrato():void
	virtual guardar(ofstream&amp;) = 0:void 
	Tdif_Tactual(int&amp;, int&amp;, int&amp;): void 
	fechaIngreso(): string 
	fechaCesantia():string 
	virtual toString() = 0:string 
	friend operator&lt;&lt;(ostream&amp;, Contrato*):ostream&amp; 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>414</y>
      <w>108</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>/Planilla/
--
ahorroEscolar:int 
ahorroNaviden:int 
--
Planilla(Empleado * empleado, int,int):
virtual ~Planilla():
virtual getPuesto() = 0:Puesto* 
virtual toString() = 0:string 
virtual guardar(ofstream&amp;) = 0:void 
virtual informe() = 0:string 
virtual cesantiaContrato() = 0:void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>60</y>
      <w>168</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>260.0;240.0;260.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>564</y>
      <w>120</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>PlanillaCorta
--

--
PlanillaCorta(Empleado*, Puesto*, int, int):
virtual ~PlanillaCorta();
toString():string
informe():string 
cesantiaContrato():void 
virtual guardar(ofstream&amp;):void </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>456</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>516</y>
      <w>186</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1</panel_attributes>
    <additional_attributes>290.0;160.0;10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>606</x>
      <y>540</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>540</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>516</y>
      <w>594</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1</panel_attributes>
    <additional_attributes>970.0;220.0;970.0;260.0;10.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>258</x>
      <y>456</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
</diagram>
