<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>156</y>
      <w>108</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Ficha
--
- simbolo:bool
--
+ Ficha(wchar_t = '')
+ ~Ficha()
+ getSimbolo():wchar_t
+ setSimbolo(wchar_t):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>444</y>
      <w>186</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Juego
--
- tab:Tablero*
- m:Movimiento*
--
+ Juego()
+ iniciar():void
+ comenzarJuego(wstring&amp;, bool&amp;):void
+ cambiarEstrategia(int):void
+ ganador(wchar_t):bool
+ cargarPartida(wstring&amp;, bool&amp;):bool
+ guardarPartida(wstring&amp;, bool&amp;):void
+ revisarCoronas():void
+ cantFichas(int&amp;, int&amp;):void
+ ~Juego()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>42</x>
      <y>444</y>
      <w>186</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Tablero
--
- tab[8][8]:Posicion*
- static _tablero:Tablero*
--
- Tablero()
- static destruirTablero():void
+ ~Tablero()
+ static tablero():Tablero*
+ moverFicha(int,int,int,int):void
+ colocarFicha(wchar_t,int,int):void
+ getSimbolo(int, int):wchar_t
+ getPosicion(int, int):Posicion*
+ puedoDerechaAdelante(Posicion*):Posicion*
+ puedoIzquierdaAdelante(Posicion*):Posicion*
+ puedoDerechaAtras(Posicion*):Posicion*
+ puedoIzquierdaAtras(Posicion*):Posicion*
+ toString():void
+ predeterminado():void
+ vaciarTablero():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>246</x>
      <y>78</y>
      <w>378</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>In_Out
--
+ setTextUnicode():void 
+ setTextNormal():void 
+ imprimir(wchar_t):void 
+ imprimir(wstring):void 
+ imprimir(int):void
+ imprimir(wstring, int):void
+ leerInt():int
+ leerwString():wstring
+ setColor(int):void
+ setCursor(int, int):void
+ cleanBuffer():void
+ stringToInt(wstring):int
+ charToString(char):wstring
+ intToString(int):wstring
+ stringTowchar_t(wstring):wchar_t
+ mostrarCursor(bool):void
+ mayorPalabra(wstring*, int):wstring
+ menuSeleccion(int, int, wstring*, int, int, int, bool):int
+ imprimeOpcion(int, int, wstring, int):void
+ menuBinario(int, int, int, int):bool
+ pause():void
+ cls():void
+ imprimeTitulo():void
+ imprimeSubtitulo():void
+ imprimeNuevoJuego():void
+ imprimeCargarJuego():void
+ imprimeModoPrueba():void
+ imprimirFelicidades():void
+ imprimirPerdiste():void
+ ahora():wstring</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>432</y>
      <w>180</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Estrategia
--
+ Estrategia()
+ prioridad(Posicion*, wstring, wchar_t) = 0:int
+ ~Estrategia()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>558</y>
      <w>162</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Aleatoria
--
+ Aleatoria()
+ prioridad(Posicion*, wstring, schar_t):int
+ ~Aleatoria()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>558</y>
      <w>168</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Gane
--
+ Gane()
+ ~Gane()
+ prioridad(Posicion*, wstring, wchar_t):int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1122</x>
      <y>558</y>
      <w>102</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Ofensiva
--
+ Ofensiva()
+ ~Ofensiva()
+ prioridad(Posicion*, wstring, wchar_t):int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>474</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>444</y>
      <w>198</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
bg=black</panel_attributes>
    <additional_attributes>10.0;10.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>498</y>
      <w>342</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;550.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>498</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>498</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>498</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>222</x>
      <y>444</y>
      <w>96</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>372</y>
      <w>54</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Aplicacion
--
main(): int
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>396</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>348</y>
      <w>90</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;110.0;10.0;110.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>114</x>
      <y>402</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>66</x>
      <y>264</y>
      <w>120</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Posicion
--
- ptr:Ficha*
- fil:int
- col:int
--
+ Posicion(int = 0, int = 0)
+ ~Posicion()
+ setFicha(Posicion* ptr):void
+ iniciarFicha(wchar_t):void
+ eliminarFicha():void
+ getFila():int
+ getColumna():int
+ getSimbolo():char</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>222</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>444</y>
      <w>102</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>444</y>
      <w>168</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Movimiento
--
- e:Estrategia* 
--
+ Movimiento()
+ jugadorJuega(int):bool
+ pcJuega(int):bool
+ setEstrategia(Estrategia*):void
+ moverFicha(Posicion*,wstring):bool 
+ ~Movimiento()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>198</y>
      <w>342</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Nodo
--
- derechaAdelante:Nodo*
- izquierdaAdelante:Nodo*
- derechaAtras:Nodo*
- izquierdaAtras:Nodo*
- pos:Posicion*
- valor:int
- ruta:wstring
--
+ Nodo(Posicion*, wstring, wchar_t, Estrategia*)
+ ~Nodo()
+ setValor(int):void
+ getValor():int 
+ getMayor():Nodo* 
+ getRuta():wstring
+ getPosicion():Posicion
+ buscarNodo(Posicion*):Nodo*
+ caminosBaseDama(wchar_t&amp;, wchar_t&amp;, wchar_t&amp;, wchar_t&amp;, Estrategia*):void
+ caminosDiagonalesDama(wchar_t&amp;, wchar_t&amp;, wchar_t&amp;, wchar_t&amp;, Estrategia*):void
+ caminoSimpleFicha(wchar_t&amp;, wchar_t&amp;, wchar_t&amp;, wchar_t&amp;, Estrategia*):void
+ caminosEspecialesFicha(wchar_t&amp;, wchar_t&amp;, wchar_t&amp;, wchar_t&amp;, Estrategia*):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>294</y>
      <w>120</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Arbol
--
- raiz:Nodo*
--
+ Arbol(Posicion*, Estrategia*)
+ getMayor():Nodo*
+ getRaiz():Nodo*
+ buscarNodo(Posicion*)
+ ~Arbol()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>342</y>
      <w>78</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>678</x>
      <y>372</y>
      <w>18</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>240</y>
      <w>1242</w>
      <h>414</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>110.0;110.0;10.0;110.0;10.0;670.0;2050.0;670.0;2050.0;10.0;1970.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1014</x>
      <y>402</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>942</x>
      <y>0</y>
      <w>144</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>UML IIProyecto Programación II

Autores:
Rebecca Garita Gutiérrez
Luis David Villalobos González
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
